<!DOCTYPE html>
<html>
<head>
<style>


#nav_wrapper>ul>li:hover{
  transform: scale(1.1)!important;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
    background-color: #3CBC8D;
    color: white;
}

}
::placeholder{
  color: white;
  font-size: 10pt;
}
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  background-color: #3CBC8D;
  color: white;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color: limegreen;
}
input[type=submit]
{
  border-radius: 4px;
}
</style>
</head>
<body>

  <html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/menu.css">
  <style>
  hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      width: 90%;
      border-color: limegreen;
  }
  input[type=submit] {
      width: 20%;
      background-color: #01af33;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      border-radius: 4px;
  }

  form{
    font-size: 30pt;
  }
  .clearfix:after {
  content: "";
  display: table;
  }

  .nav-wrapper {
     width:100%;
     background: green;
  }

  .nav-menu {
     position:relative;
     display:inline-block;
  }

  .nav-menu li {
     display: inline;
     list-style-type: none;
  }

  .sub-menu {
     position: absolute;
     display: none;
     background: limegreen;
  }

  .nav-menu ul li:hover > ul {
     display:inline-block;
  }

  .nav-menu > ul > li:after {
     content: "\25BC"; /*escaped unicode for the down arrow*/
     font-size: .8em;
     display: inline;
     position: relative;
     }


  body{
  font-family: verdana;
  background:url(/static/img/white_bg.png) left top repeat;
    counter-reset: Serial;
  }
  tr td:first-child:before
  {
    counter-increment: Serial;      /* Increment the Serial counter */
    content: counter(Serial); /* Display the counter */
  }
  table {
      border-collapse: collapse;
      width: 100%;
  }

  th, td {
      text-align: left;
      padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  th {
      background-color: #4CAF50;
      color: white;
  }
  </style>
  </head>
  <body link="white">
    <!-- drop down starts from here -->
    <div id="nav">

        <div id="nav_wrapper">

            <ul>
                <li><a href="/">Home</a>

                <li> <a href="#">Upload</a>

                    <ul>
                        <li><a href="/photos">Photos</a>
                        </li>
                        <li><a href="/excel">Excel Spreadsheet</a>
                        <!-- </li>
                        <li><a href="#">dropdown #1 item #3</a>
                        </li> -->
                    </ul>
                </li>
                <li> <a href="/records">Archives</a>

                    <ul>
                        <li><a href="/search_name">Search Name</a>
                        </li>
                        <li><a href="/search_corpID">Search corp ID</a>
                        </li>
                        <li><a href="/date_form">Search Joining Date</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/camera">Camera</a>
                  </li>
                <li> <a href="#">Account</a>

                    <ul>
                        <li><a href="/add_user">Add User</a>
                        </li>
                        <li><a href="/delete_user">Delete</a>
                          <li><a href="/logout">Logout</a>

                    </ul>

                </li>


            </ul>
        </div>
        <!-- Nav wrapper end -->
    </div>


<h3 style="margin-left: 10pt;"><font color="green">Add new user</font></h3><hr>
<form style="font-size: 12pt;margin-left:10pt;width: 40%" action="/add_user_result"method="POST"><br>
  <label for="fname">Name</label>
  <input type="text" id="name" name="name" placeholder="Enter your full name">
  <label for="fname">Username</label>
  <input type="text" id="newname" name="newname" placeholder="Enter a new username without spaces">
  <label for="password">Password</label>
  <input type="password" id="passoword" name="password" placeholder="Enter a password">

  <input type="password" id="repassword" name="repassword" placeholder="Re enter password">
  {% if error != '' %}
  <p><font color = "red">{{ error }}</font></p>
  {% endif %}
  <input type="submit" value="Submit" style="font-family:verdana;border-radius: 10px;">
</form>

</body>
</html>
