<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/menu.css">
<style>


#nav_wrapper>ul>li:hover{
  transform: scale(1.1)!important;
}

form{
  font-size: 30pt;
}
.clearfix:after {
content: "";
display: table;
}

.nav-wrapper {
   width:100%;
   background: green;
}

.nav-menu {
   position:relative;
   display:inline-block;
}

.nav-menu li {
   display: inline;
   list-style-type: none;
}

.sub-menu {
   position: absolute;
   display: none;
   background: limegreen;
}

.nav-menu ul li:hover > ul {
   display:inline-block;
}

.nav-menu > ul > li:after {
   content: "\25BC"; /*escaped unicode for the down arrow*/
   font-size: .8em;
   display: inline;
   position: relative;
   }


body{ background:url(/static/img/white_bg.png) left top repeat;
font-family: verdana;
  counter-reset: Serial;
}
tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body link="white">
  <div id="nav">

      <div id="nav_wrapper">

          <ul>
              <li><a href="/">Home</a>

              <li> <a href="#">Upload</a>

                  <ul>
                      <li><a href="/photos">Photos</a>
                      </li>
                      <li><a href="/excel">Excel Spreadsheet</a>
                      <!-- </li>
                      <li><a href="#">dropdown #1 item #3</a>
                      </li> -->
                  </ul>
              </li>
              <li> <a href="/records">Archives</a>

                  <ul>
                      <li><a href="/search_name">Search Name</a>
                      </li>
                      <li><a href="/search_corpID">Search corp ID</a>
                      </li>
                      <li><a href="/date_form">Search Joining Date</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="/camera">Camera</a>
                </li>
              <li> <a href="#">Account</a>

                  <ul>
                      <li><a href="/add_user">Add User</a>
                      </li>
                      <li><a href="/delete_user">Delete</a>
                        <li><a href="/logout">Logout</a>

                  </ul>

              </li>


          </ul>
      </div>
      <!-- Nav wrapper end -->
  </div>
<!-- the menu ends here -->
<br>
<h3 style="color: limegreen;margin-left: 10pt">Account added successfully!</h3><hr>
<h4 style="color: green; margin-left:10pt;"><font color="#18ce3a">{{ name }}</font>'s account with username : <font color = "#18ce3a">{{ newname }}</font> has been stored in the database</h4>

</body>
</html>
