<!doctype html>
<html lang="en">
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/menu.css">


	<meta charset="utf-8">
	<title>DatePicker Example</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style>

/*this is for the menu and the homepage*/
#nav_wrapper>ul>li:hover{
  transform: scale(1.1)!important;
}


form{
  font-size: 30pt;
}
.clearfix:after {
content: "";
display: table;
}

.nav-wrapper {
   width:100%;
   background: green;
}

.nav-menu {
   position:relative;
   display:inline-block;
}

.nav-menu li {
   display: inline;
   list-style-type: none;
}

.sub-menu {
   position: absolute;
   display: none;
   background: limegreen;
}

/*.nav-menu ul li:hover > ul {
   display:inline-block;
}*/

.nav-menu > ul > li:after {
   content: "\25BC"; /*escaped unicode for the down arrow*/
   font-size: .8em;
   display: inline;
   position: relative;
   }


body{
font-family: verdana;
  counter-reset: Serial;
}

.my_table{
	margin-left: 10pt;
	width: 98%;
}

.my_table tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */

}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

hr {
    display: block;
    margin-top: 0;
    margin-bottom: ;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    width: 90%;
    border-color: limegreen;
    border-width: 1px;
}

/*end of homepage style*/

  .ui-datepicker thead th{
    color: rgb(76,175,80)!important;
		background-color: white;
  }
  .ui-widget-header , .ui-datepicker-header{
    /*background-color: rgba(76,175,80,0.95)!important;
    background: rgba(76,175,80,0.95)!important;*/
		background-color: green;
		background: green;
    color: #FAFAFA!important;
  }
  .ui-widget-header a{
    background-color:#FAFAFA!important;
    border-radius: 10px;

  }
  .ui-widget-content {
    border-color: rgba(76,175,80,0.95)!important;
    background: #FAFAFA!important;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px green;
  }
  .ui-state-default , .ui-state-highlight{
    border-color: rgb(0,200,0)!important;
    width: 30px!important;
    border-radius: 5px;
    weight: 900!important;
    font-family: Verdana;
  }
.ui-state-default:hover{
  background: rgba(76,175,80,0.95)!important;;
  color: #FAFAFA!important;
  transform: scale(1.5);
}
  .ui-state-default{
    color: rgba(76,175,80,0.95)!important;;
    background: #FAFAFA!important;
  }
  .ui-state-highlight{
    background: rgba(76,175,80,0.95)!important;;
    color: #FAFAFA!important;
  }


/*style for the box starts here*/

body{
background:url(/static/img/white_bg.png) left top repeat;

  font-family: verdana;
}
input {
  margin-bottom: 10pt;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
		font-size: 12pt;
		margin-left: 10pt;
		color: limegreen;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
/*box style ends here*/
::placeholder{
	color: grey;
}



  </style>
	<script>
	$(function() {

		$( ".dtpick" ).datepicker();
	});

	</script>
</head>
<body>
	<body link="white">
		<div id="nav">

				<div id="nav_wrapper">

						<ul>
								<li><a href="/">Home</a>

								<li> <a href="#">Upload</a>

										<ul>
												<li><a href="/photos">Photos</a>
												</li>
												<li><a href="/excel">Excel Spreadsheet</a>
												<!-- </li>
												<li><a href="#">dropdown #1 item #3</a>
												</li> -->
										</ul>
								</li>
								<li> <a href="/records">Archives</a>

										<ul>
												<li><a href="/search_name">Search Name</a>
												</li>
												<li><a href="/search_corpID">Search corp ID</a>
												</li>
												<li><a href="/date_form">Search Joining Date</a>
												</li>
										</ul>
								</li>
								<li>
										<a href="/camera">Camera</a>
									</li>
								<li> <a href="#">Account</a>

										<ul>
												<li><a href="/add_user">Add User</a>
												</li>
												<li><a href="/delete_user">Delete</a>
													<li><a href="/logout">Logout</a>

										</ul>

								</li>


						</ul>
				</div>
				<!-- Nav wrapper end -->
		</div>
	<!-- the menu ends here -->

<form method="POST" action="/date_form">
    {{ form.hidden_tag() }}
			 {{ form.dt(class="dtpick") }}

    <input type="submit" value = "search" style="font-family:verdana;width: 10%;font-size: 10pt;background-color:green;border-radius:10px"></button>
</form>
{% if status == 2 %}
<font font color="#D11711" size="2px" style="margin-left:20pt"> your search did not return any results</font>
{% endif %}
<table class="my_table"style="font-family:verdana;" style="margin-left: 10pt; width: 98%">
  {% if status == 1 %}
  <tr>
    <th>S no.</th>
    <th>Name</th>
    <th>CorpID</th>
    <th>Contact</th>
    <th>PDOJ</th>
    <th>ADOJ</th>
    <th>Status</th>
    <th>Track</th>
    <th>Time</th>

  </tr>
  <tr>

    {% for employee in Employees %}
        <!-- for serial number -->
        <td></td>
        <td>{{ employee.Name }} </td>
        <td>{{ employee.CorpID }} </td>
        <td>{{ employee.Contact }} </td>
        <td>{{ employee.PDOJ }} </td>
        <td> {{ employee.ADOJ }} </td>
        <td> {{ employee.IsJoined }} </td>
        <td> {{ employee.Track }} </td>
        <td> {{ employee.Time }} </td>

  </tr>
  {% endfor %}
  {% endif %}

</body>
</html>
