<!DOCTYPE html>
<html>
<style>
body{
  background:url(/static/img/white_bg.png) left top repeat;
  width: 50%;
  font-family: verdana;
}
input {
  margin-bottom: 10pt;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3 style="color: green;">Removing entry from the LEAP database</h3>

<div>
  <form method = "POST" action="/remove">

    <label for="corpID">Enter corpID of the employee</label>
    <input type="text" id="corpID" name="corpID" placeholder="Employee corporate ID">


  </form>
</div>

</body>
</html>
