<!DOCTYPE html>
<html>
<head>
  <!-- for the button -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- end of button -->



  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/menu.css">
<style>


#nav_wrapper>ul>li:hover{
  transform: scale(1.18)!important;
}


form{
  font-size: 30pt;
}
.clearfix:after {
content: "";
display: table;
}

.nav-wrapper {
   width:100%;
   background: green;
}

.nav-menu {
   position:relative;
   display:inline-block;
}

.nav-menu li {
   display: inline;
   list-style-type: none;
}

.sub-menu {
   position: absolute;
   display: none;
   background: limegreen;
}

.nav-menu ul li:hover > ul {
   display:inline-block;
}

.nav-menu > ul > li:after {
   content: "\25BC"; /*escaped unicode for the down arrow*/
   font-size: .8em;
   display: inline;
   position: relative;
   }


body{
font-family: verdana;
  counter-reset: Serial;

  color: green;
  /*margin-left: ;*/
}
tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

hr {
    display: block;
    margin-top: 0;
    margin-bottom: ;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    width: 90%;
    border-color: #689F38;
    border-width: 1px;
}
</style>
</head>
<body link="white">
  <!-- drop down starts from here -->
  <div id="nav">

      <div id="nav_wrapper">

          <ul>
              <li><a href="/">Home</a>

              <li> <a href="#">Upload</a>

                  <ul>
                      <li><a href="/photos">Photos</a>
                      </li>
                      <li><a href="/excel">Excel Spreadsheet</a>
                      <!-- </li>
                      <li><a href="#">dropdown #1 item #3</a>
                      </li> -->
                  </ul>
              </li>
              <li> <a href="/records">Archives</a>

                  <ul>
                      <li><a href="/search_name">Search Name</a>
                      </li>
                      <li><a href="/search_corpID">Search corp ID</a>
                      </li>
                      <li><a href="/date_form">Search Joining Date</a>
                      </li>
                  </ul>
              </li>
              <li> <a href="#">Account</a>

                  <ul>
                      <li><a href="/add_user">Add User</a>
                      </li>
                      <li><a href="/delete_user">Delete</a>
                        <li><a href="/logout">Logout</a>

                  </ul>

              </li>
                <li>
                  <a href="/camera">Camera</a>
                </li>

          </ul>
      </div>
      <!-- Nav wrapper end -->
  </div>
<!-- the menu ends here -->
  <!-- <div class="nav-wrapper">
     <nav class="nav-menu">
        <ul class="clearfix">
           <li><a href="/">Home</a></li>
           <li><a href="/Contributors">Contributors</a>
           <ul class="sub-menu">
              <li><a href="/jordan">Michael Jordan</a></li>
              <li><a href="/hawking">Stephen Hawking</a></li>
           </ul>
           </li>
           <li><a href="#!">Contact Us</a>
           <ul class="sub-menu">
              <li><a href="mailto:bugsupport@company.com">Report a Bug</a></li>
              <li><a href="/support">Customer Support</a></li>
           </ul>
           </li>
        </ul>
     </nav>
  </div> -->
<center>


<h1 span align = "center"style="font-family:verdana;color:green">GreenScreen</h1><hr>


<br>
<p>
  <h3>Authentication system based on face recognition</h3>
</p>
</center>
<p style="margin-left: 10px"><u>Services</u>
  <ul >
    <li>
      Training images for recognition
    </li>
    <li>
      Uploading information via spreadheet
    </li>
    <li>
      Searching entries among various information
    </li>
  </ul>
</p>

</body>
</html>
