<!doctype html>
<html>
<head>

<!-- for the menu -->
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- end of button -->



  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/menu.css">
<!-- menu end -->


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Homepage</title>


<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="static/bootstrap.css" rel="stylesheet" type="text/css">
<link href="static/mystyle.css" rel="stylesheet" type="text/css">
<link href="static/font-awesome.css" rel="stylesheet" type="text/css">
<link href="static/responsive.css" rel="stylesheet" type="text/css">
<link href="static/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="static/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="static/bootstrap.js"></script>
<script type="text/javascript" src="static/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="static/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="static/jquery.isotope.js"></script>
<script type="text/javascript" src="static/wow.js"></script>
<script type="text/javascript" src="static/classie.js"></script>
<script src="contactform/contactform.js"></script>

<style>

.header{
  text-align:center;
  background:url(/static/img/white_bg.png) left top repeat;
  padding:50px 0;
  padding-bottom: 50px;
}

/*for the menu*/
#nav_wrapper>ul>li:hover{
  transform: scale(1.1)!important;
}


form{
  font-size: 30pt;
}
.clearfix:after {
content: "";
display: table;
}

.nav-wrapper {
   width:100%;
   background: green;
}

.nav-menu {
   position:relative;
   display:inline-block;
}

.nav-menu li {
   display: inline;
   list-style-type: none;
}

.sub-menu {
   position: absolute;
   display: none;
   background: limegreen;
}

.nav-menu ul li:hover > ul {
   display:inline-block;
}

.nav-menu > ul > li:after {
   content: "\25BC"; /*escaped unicode for the down arrow*/
   font-size: .8em;
   display: inline;
   position: relative;
   }


body{
  background:url(/static/img/white_bg.png) left top repeat;
font-family: verdana;
  counter-reset: Serial;

  color: green;
  /*margin-left: ;*/
}
tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

hr {
    display: block;
    margin-top: 0;
    margin-bottom: ;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    width: 100%;
    border-color: #689F38;
    border-width: 1px;
}

</style>

</head>
<body>
<!--header-start-->
  <div id="nav">

      <div id="nav_wrapper">

          <ul>
              <li><a href="/">Home</a>

              <li> <a href="#">Upload</a>

                  <ul>
                      <li><a href="/photos">Photos</a>
                      </li>
                      <li><a href="/excel">Excel Spreadsheet</a>
                      <!-- </li>
                      <li><a href="#">dropdown #1 item #3</a>
                      </li> -->
                  </ul>
              </li>
              <li> <a href="/records">Archives</a>

                  <ul>
                      <li><a href="/search_name">Search Name</a>
                      </li>
                      <li><a href="/search_corpID">Search corp ID</a>
                      </li>
                      <li><a href="/date_form">Search Joining Date</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="/camera">Camera</a>
                </li>
              <li> <a href="#">Account</a>

                  <ul>
                      <li><a href="/add_user">Add User</a>
                      </li>
                      <li><a href="/delete_user">Delete</a>
                        <li><a href="/logout">Logout</a>

                  </ul>

              </li>


          </ul>
      </div>
      <!-- Nav wrapper end -->
  </div>
<header class="header" id="header">


	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="static/img/logo2.png" alt=""></a>
        </figure>
        <h1 class="animated fadeInDown delay-07s">Welcome To GreenScreen<br></h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li><font size="3pt"><hr>Authentication service based on face recognition</font></li>
        </ul>
        <ul class="we-create animated fadeInUp delay-1s" style="float: left;width: 100%;padding-top: 110px;">
          <li><font color="grey">Recognition training</font></li>

        <li>Information storage</li>

        <li><font color="grey">Information access</font></li>
        <li>Authentication</li>
        </ul>
    </div>
</header><!--header-end-->



</div>
<!-- <footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/logo2.png" alt=""></a></div>
        <span class="copyright">&copy; Fidelity Investments. All Rights Reserved</span>
        <div class="credits"> -->
            <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            -->
        <!--     <a href="#">Business Bootstrap Themes</a> by <a href="#">BootstrapMade</a>
        </div>
    </div>
</footer> -->


</body>
</html>
