<html>
  <head>
    <title>Video Streaming Demonstration</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/menu.css">

    <style>
    #nav_wrapper>ul>li:hover{
      transform: scale(1.1)!important;
    }

      body{
        background:url(/static/img/white_bg.png) left top repeat;
      }
    form{
      font-size: 30pt;
    }
    .clearfix:after {
    content: "";
    display: table;
    }

    .nav-wrapper {
       width:100%;
       background: green;
    }

    .nav-menu {
       position:relative;
       display:inline-block;
    }

    .nav-menu li {
       display: inline;
       list-style-type: none;
    }

    .sub-menu {
       position: absolute;
       display: none;
       background: limegreen;
    }

    .nav-menu ul li:hover > ul {
       display:inline-block;
    }

    .nav-menu > ul > li:after {
       content: "\25BC"; /*escaped unicode for the down arrow*/
       font-size: .8em;
       display: inline;
       position: relative;
       }


    body{
    font-family: verdana;
      counter-reset: Serial;
    }
    tr td:first-child:before
    {
      counter-increment: Serial;      /* Increment the Serial counter */
      content: counter(Serial); /* Display the counter */
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #4CAF50;
        color: white;
    }

    hr {
        display: block;
        margin-top: 0;
        margin-bottom: ;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        width: 90%;
        border-color: #689F38;
        border-width: 1px;
    }
    </style>
  </head>
  <body>
    <div id="nav">

        <div id="nav_wrapper">

            <ul>
                <li><a href="/">Home</a>

                <li> <a href="#">Upload</a>

                    <ul>
                        <li><a href="/photos">Photos</a>
                        </li>
                        <li><a href="/excel">Excel Spreadsheet</a>
                        <!-- </li>
                        <li><a href="#">dropdown #1 item #3</a>
                        </li> -->
                    </ul>
                </li>
                <li> <a href="/records">Archives</a>

                    <ul>
                        <li><a href="/search_name">Search Name</a>
                        </li>
                        <li><a href="/search_corpID">Search corp ID</a>
                        </li>
                        <li><a href="/date_form">Search Joining Date</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/camera">Camera</a>
                  </li>
                <li> <a href="#">Account</a>

                    <ul>
                        <li><a href="/add_user">Add User</a>
                        </li>
                        <li><a href="/delete_user">Delete</a>
                          <li><a href="/logout">Logout</a>

                    </ul>

                </li>


            </ul>
        </div>
        <!-- Nav wrapper end -->
    </div>
    <h2 span align = "center"style="font-family:verdana;color:#388E3C;">GreenScreen</h2><hr>
    <center><p><img src="{{ url_for('video_feed') }}" align="middle" style="border-radius: 20px"></p>

  </center>
  </body>
</html>
